-- Query 1: For the Fleet Logistics stream (INPUTFLEET)
-- This query captures all fields related to the delivery lifecycle.
SELECT
    delivery_id,
    truck_id,
    driver_id,
    customer_id,
    pickup_time,
    delivery_time,
    actual_delivery_time,
    trip_distance_km,
    cargo_weight_ton,
    cargo_type,
    delivery_status,
    pickup_location,
    delivery_location,
    traffic_condition,
    event_type
INTO OUTPUTDELIVERY
FROM INPUTFLEET;

-- ----------------------------------------------------------------------------

-- Query 2: For the Truck Telemetry stream (INPUTTRUCK)
SELECT
    delivery_id,
    truck_id,
    speed,
    fuel_used,
    co2_emitted,
    engine_temp,
    alert_type,
    traffic_condition,
    event_date,
    EventTimestamp,
    event_type
INTO OUTPUTTELEMETRY
FROM INPUTTRUCK;

****************************************************************************************

-- if you you want custompath(while setting up output mention in custompath({custompath}))
SELECT
    delivery_id,
    truck_id,
    driver_id,
    pickup_time,
    delivery_time,
    trip_distance_km,
    cargo_weight_ton,
    cargo_type,
    delivery_status,
    location,
    event_type
    CONCAT
        'year=', DATENAME(yyyy, CAST(pickup_time AS datetime)), '/',
        'month=', RIGHT('0' + CAST(DATEPART(mm, CAST(pickup_time AS datetime)) AS NVARCHAR(max)), 2), '/',
        'day=', RIGHT('0' + CAST(DATEPART(dd, CAST(pickup_time AS datetime)) AS NVARCHAR(max)), 2), '/',
        'hour=', RIGHT('0' + CAST(DATEPART(hh, CAST(pickup_time AS datetime)) AS NVARCHAR(max)), 2), '/'
    ) AS CustomPath
INTO OUTPUTDELIVERY
FROM INPUTFLEET;

---------------------------------------------------------------------------------------------------------------------

SELECT
    delivery_id,
    truck_id,
    speed,
    fuel_used,
    co2_emitted,
    engine_temp,
    event_date,
    EventTimestamp,
    event_type,
    CONCAT(
        'year=', DATENAME(yyyy, CAST(EventTimestamp AS datetime)), '/',
        'month=', RIGHT('0' + CAST(DATEPART(mm, CAST(EventTimestamp AS datetime)) AS NVARCHAR(max)), 2), '/',
        'day=', RIGHT('0' + CAST(DATEPART(dd, CAST(EventTimestamp AS datetime)) AS NVARCHAR(max)), 2), '/',
        'hour=', RIGHT('0' + CAST(DATEPART(hh, CAST(EventTimestamp AS datetime)) AS NVARCHAR(max)), 2), '/'
    ) AS CustomPath
INTO OUTPUTTELEMETRY
FROM INPUTTRUCK;
